{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=livria-backend-db.mysql.database.azure.com;user=user1;password=EpicLivriaRequest1;database=livriadb"
  }
}
